http://localhost:5000/api/auth/register
{
  "name": "John Doe2",
  "email": "john@test2.com",
  "password": "pass1232"
}

http://localhost:5000/api/auth/login

{
  "email": "john@test2.com",
  "password": "pass1232"
}

 http://localhost:5000/api/users/all

 http://localhost:5000/api/users/profile




http://localhost:5000/api/auth/register
{
  "name": "John Doe1",
  "email": "john@test1.com",
  "password": "pass1231"
}


http://localhost:5000/api/auth/login

{
  "email": "john@test1.com",
  "password": "pass1231"
}

http://localhost:5000/api/protected